{
    "name": "jelgblad/vcard",
    "description": "A vCard implementation for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "jelgblad\\VCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jelgblad\\VCard\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan"
        ],
        "phpunit": "phpunit",
        "phpstan": "phpstan analyse src --memory-limit=-1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.76"
    }
}
